REACT_APP_AMERICANA_BASE_URL = "http://localhost/americana"
REACT_APP_AMERICANA_WP_API = "/wp-json/wp/v2"
REACT_APP_AMERICANA_LOGIN_URL = "/wp-json/jwt-auth/v1/token"

REACT_APP_AMERICANA_EMAIL_URL = "https://api.emailjs.com/api/v1.0/email/send"